\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Contributions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Organization}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentals of Image Steganography}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Imperceptibility, Capacity, and Robustness Trade-off}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spatial Domain Techniques}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transform Domain Techniques}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Discrete Cosine Transform (DCT)-Based Steganography}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Overview of the DCT Transformation}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Embedding Process in DCT-Based Steganography}{12}{figure.2.2}%
\contentsline {paragraph}{The YCbCr Components}{13}{Item.1}%
\contentsline {paragraph}{Mathematical Transformation}{13}{Item.1}%
\contentsline {paragraph}{Significance for Robust Steganography}{13}{equation.2.4}%
\contentsline {paragraph}{Frequency Domain Transformation: Block-Based DCT}{13}{Item.3}%
\contentsline {paragraph}{Block Partitioning}{13}{Item.3}%
\contentsline {paragraph}{Two-Dimensional DCT (2D-DCT)}{14}{Item.3}%
\contentsline {paragraph}{Coefficient Analysis and Robustness}{14}{equation.2.6}%
\contentsline {paragraph}{Extraction Process}{15}{figure.2.5}%
\contentsline {subsubsection}{DCT Method Benefits}{16}{Item.10}%
\contentsline {subsubsection}{Limitations and Challenges}{16}{Item.10}%
\contentsline {subsection}{\numberline {2.3.2}Discrete Wavelet Transform (DWT)-Based Steganography}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Overview of the DWT Decomposition}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Embedding Process in DWT-Based Steganography}{18}{figure.2.7}%
\contentsline {paragraph}{Extraction Process}{18}{equation.2.13}%
\contentsline {subsubsection}{Advantages of DWT-Based Steganography}{18}{Item.19}%
\contentsline {subsubsection}{Limitations and Challenges}{19}{Item.19}%
\contentsline {subsection}{\numberline {2.3.3}Discrete Fourier Transform (DFT)-Based Steganography}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{Overview of the DFT Representation}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{Embedding Process in DFT-Based Steganography}{20}{figure.2.9}%
\contentsline {subsubsection}{Extraction Process}{21}{figure.2.10}%
\contentsline {subsubsection}{Advantages of DFT-Based Steganography}{22}{Item.29}%
\contentsline {subsubsection}{Limitations and Challenges}{23}{Item.29}%
\contentsline {section}{\numberline {2.4}Robustness-Oriented Approaches}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Error Correction Coding for Steganographic Robustness}{23}{subsection.2.4.1}%
\contentsline {paragraph}{Block codes.}{23}{subsection.2.4.1}%
\contentsline {paragraph}{Convolutional and turbo codes.}{24}{subsection.2.4.1}%
\contentsline {paragraph}{LDPC codes.}{24}{subsection.2.4.1}%
\contentsline {paragraph}{Limitations of ECC alone.}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Synchronization Problem}{24}{subsection.2.4.2}%
\contentsline {subsubsection}{Causes and Manifestations}{24}{subsection.2.4.2}%
\contentsline {subsubsection}{Template-Based Synchronization}{24}{subsection.2.4.2}%
\contentsline {subsubsection}{Feature-Based Alignment}{25}{subsection.2.4.2}%
\contentsline {subsubsection}{Invariant-Domain Embedding}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spread-Spectrum Steganography}{25}{subsection.2.4.3}%
\contentsline {paragraph}{Informed embedding and dirty-paper coding.}{26}{equation.2.23}%
\contentsline {paragraph}{Limitations of spread-spectrum methods.}{26}{equation.2.23}%
\contentsline {subsection}{\numberline {2.4.4}Fragmentation, Redundancy, and Distributed Embedding}{26}{subsection.2.4.4}%
\contentsline {subsubsection}{Redundant Embedding}{26}{subsection.2.4.4}%
\contentsline {subsubsection}{Erasure-Correcting Codes and Fountain Codes}{26}{subsection.2.4.4}%
\contentsline {subsubsection}{Inter-Fragment Dependency Graphs}{26}{subsection.2.4.4}%
\contentsline {subsubsection}{Multi-Domain and Multi-Channel Distribution}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Robust Steganography vs.\ Digital Watermarking}{27}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Steganalysis and the Detectability–Robustness Trade-off}{27}{subsection.2.4.6}%
\contentsline {subsubsection}{Classical Steganalysis}{27}{subsection.2.4.6}%
\contentsline {subsubsection}{Universal Feature-Based Steganalysis}{27}{subsection.2.4.6}%
\contentsline {subsubsection}{Implications for Robust Steganographic Design}{28}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Deep Learning–Based Robust Steganography}{28}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Limitations of Current Approaches}{28}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Attacks and Image Degradation Models}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Signal Processing Attacks}{29}{subsection.2.5.1}%
\contentsline {subsubsection}{Lossy Compression: JPEG}{29}{subsection.2.5.1}%
\contentsline {paragraph}{Formal degradation model.}{29}{subsection.2.5.1}%
\contentsline {paragraph}{Impact on steganographic embedding.}{30}{equation.2.26}%
\contentsline {paragraph}{JPEG and block boundary alignment.}{30}{equation.2.26}%
\contentsline {subsubsection}{Additive Noise}{30}{figure.2.11}%
\contentsline {paragraph}{Formal degradation model.}{30}{figure.2.11}%
\contentsline {paragraph}{Impact on steganographic embedding.}{31}{equation.2.28}%
\contentsline {subsubsection}{Filtering Attacks}{31}{equation.2.29}%
\contentsline {paragraph}{Formal degradation model.}{31}{equation.2.29}%
\contentsline {paragraph}{Impact on steganographic embedding.}{32}{equation.2.33}%
\contentsline {subsubsection}{Colour Space Conversion and Format Conversion}{32}{equation.2.35}%
\contentsline {subsection}{\numberline {2.5.2}Geometric Attacks}{32}{subsection.2.5.2}%
\contentsline {subsubsection}{Cropping}{32}{subsection.2.5.2}%
\contentsline {paragraph}{Formal degradation model.}{33}{subsection.2.5.2}%
\contentsline {paragraph}{Synchronisation effect.}{33}{equation.2.38}%
\contentsline {subsubsection}{Resizing and Resampling}{33}{figure.2.12}%
\contentsline {paragraph}{Formal degradation model.}{34}{figure.2.12}%
\contentsline {paragraph}{Impact on steganographic embedding.}{34}{equation.2.39}%
\contentsline {subsubsection}{Rotation}{34}{equation.2.39}%
\contentsline {paragraph}{Formal degradation model.}{34}{equation.2.39}%
\contentsline {paragraph}{Impact on steganographic embedding.}{34}{equation.2.40}%
\contentsline {subsubsection}{Affine and Projective Transformations}{34}{equation.2.40}%
\contentsline {subsection}{\numberline {2.5.3}Compound and Pipeline Attacks}{35}{subsection.2.5.3}%
\contentsline {paragraph}{Social media processing pipelines.}{35}{subsection.2.5.3}%
\contentsline {paragraph}{Formal compound degradation model.}{35}{table.2.2}%
\contentsline {paragraph}{Empirical impact.}{35}{equation.2.42}%
\contentsline {subsection}{\numberline {2.5.4}Steganalytic Attacks}{36}{subsection.2.5.4}%
\contentsline {subsubsection}{Statistical Detection Principles}{36}{subsection.2.5.4}%
\contentsline {paragraph}{Classical steganalysis: targeted detectors.}{36}{subsection.2.5.4}%
\contentsline {paragraph}{Universal steganalysis.}{36}{subsection.2.5.4}%
\contentsline {paragraph}{Deep learning steganalysis.}{36}{subsection.2.5.4}%
\contentsline {subsubsection}{Implications for Robustness-Oriented Design}{36}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Unified Attack Summary and Implications for Framework Design}{37}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Discussion and Research Gap}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}Recent Advances in Deep Learning-Based Steganography}{39}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Shift Toward End-to-End Learned Steganography}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}HiDDeN: The Foundational Framework (2018)}{41}{subsection.2.7.2}%
\contentsline {paragraph}{Architecture.}{41}{subsection.2.7.2}%
\contentsline {paragraph}{Differentiable noise layer.}{41}{subsection.2.7.2}%
\contentsline {paragraph}{Adversarial imperceptibility.}{42}{subsection.2.7.2}%
\contentsline {paragraph}{Reported performance.}{42}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}SteganoGAN: High-Capacity GAN-Based Steganography (2019)}{42}{subsection.2.7.3}%
\contentsline {paragraph}{Key contributions.}{42}{subsection.2.7.3}%
\contentsline {paragraph}{Relevance to this thesis.}{42}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}ReDMark: Robustness-First Deep Steganography (2021)}{42}{subsection.2.7.4}%
\contentsline {paragraph}{Architecture and training.}{42}{subsection.2.7.4}%
\contentsline {paragraph}{Loss function and weight redistribution.}{43}{subsection.2.7.4}%
\contentsline {paragraph}{Reported performance.}{43}{subsection.2.7.4}%
\contentsline {paragraph}{Limitations.}{43}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Hiding Images in Images: High-Capacity Deep Concealment}{43}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Robust Deep Steganography Against Social Network Processing}{43}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Attention Mechanisms and Semantic-Aware Embedding}{44}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Hybrid Transform-Network Approaches}{44}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Deep Learning Steganalysis and Its Impact on Robust Design}{44}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Summary Table and Comparative Analysis}{45}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Why This Thesis Adopts a Classical Framework}{45}{subsection.2.7.11}%
\contentsline {paragraph}{Partial recovery as a first-class design objective.}{45}{subsection.2.7.11}%
\contentsline {paragraph}{Robustness to \emph {unseen} compound attacks.}{46}{subsection.2.7.11}%
\contentsline {paragraph}{Interpretability and analytical robustness guarantees.}{46}{subsection.2.7.11}%
\contentsline {paragraph}{Computational accessibility.}{46}{subsection.2.7.11}%
\contentsline {paragraph}{Modularity and domain expertise.}{46}{subsection.2.7.11}%
\contentsline {section}{\numberline {2.8}Evaluation Criteria in Steganographic Systems}{46}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Imperceptibility Metrics}{47}{subsection.2.8.1}%
\contentsline {subsubsection}{Mean Squared Error (MSE)}{47}{subsection.2.8.1}%
\contentsline {subsubsection}{Peak Signal-to-Noise Ratio (PSNR)}{47}{equation.2.48}%
\contentsline {paragraph}{Interpretation and thresholds.}{47}{equation.2.49}%
\contentsline {paragraph}{Limitations.}{48}{equation.2.49}%
\contentsline {paragraph}{Relationship between PSNR and embedding capacity.}{48}{equation.2.49}%
\contentsline {subsubsection}{Structural Similarity Index Measure (SSIM)}{48}{equation.2.49}%
\contentsline {paragraph}{Interpretation.}{48}{equation.2.50}%
\contentsline {subsubsection}{Relationship Between Imperceptibility Metrics}{49}{figure.2.16}%
\contentsline {subsection}{\numberline {2.8.2}Robustness Metrics}{49}{subsection.2.8.2}%
\contentsline {subsubsection}{Bit Error Rate (BER)}{49}{subsection.2.8.2}%
\contentsline {paragraph}{Interpretation and thresholds.}{49}{equation.2.51}%
\contentsline {paragraph}{Relationship to error correction coding.}{50}{equation.2.51}%
\contentsline {subsubsection}{Normalised Correlation (NC)}{50}{equation.2.52}%
\contentsline {paragraph}{Interpretation.}{50}{equation.2.53}%
\contentsline {subsection}{\numberline {2.8.3}Unified View of Evaluation Criteria}{51}{subsection.2.8.3}%
