\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{jia2021mbrs}
\citation{wengrowski2019light}
\citation{petitcolas1999information}
\citation{moerland2005steganography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}\protected@file@percent }
\citation{gonzalez2008digital}
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Contributions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{9}{section.1.5}\protected@file@percent }
\citation{morkel2005overview}
\citation{Fridrich2012}
\citation{provos2003hide}
\citation{johnson1998exploring}
\citation{cox2007digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of Image Steganography}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperceptibility, Capacity, and Robustness Trade-off}{10}{subsection.2.1.1}\protected@file@percent }
\citation{johnson1998exploring}
\citation{provos2003hide}
\citation{cox2007digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steganography Trilemma: Three Competing Goals}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:trilemma}{{2.1}{11}{Steganography Trilemma: Three Competing Goals}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Domain Techniques}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transform Domain Techniques}{11}{section.2.3}\protected@file@percent }
\citation{Fridrich2012}
\citation{cox2007digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Cosine Transform (DCT)-Based Steganography}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the DCT Transformation}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DCT coefficient distribution showing low-, mid-, and high-frequency components in an $8 \times 8$ block}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:dct_freq}{{2.2}{12}{DCT coefficient distribution showing low-, mid-, and high-frequency components in an $8 \times 8$ block}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Process in DCT-Based Steganography}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The YCbCr Components}{13}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Transformation}{13}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significance for Robust Steganography}{13}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency Domain Transformation: Block-Based DCT}{13}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Partitioning}{13}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DCT deivision image in an $8 \times 8$ blocks}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:dct_blocks}{{2.3}{14}{DCT deivision image in an $8 \times 8$ blocks}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-Dimensional DCT (2D-DCT)}{14}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficient Analysis and Robustness}{14}{equation.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DC and AC coefficient on DCT Transformation}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:dct_coefficients}{{2.4}{15}{DC and AC coefficient on DCT Transformation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block-based DCT embedding process illustrating transformation, coefficient selection, and inverse transformation.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:dct_pipeline}{{2.5}{15}{Block-based DCT embedding process illustrating transformation, coefficient selection, and inverse transformation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction Process}{15}{figure.2.5}\protected@file@percent }
\citation{petitcolas1999information}
\citation{mallat1999wavelet}
\citation{chen2006dwt}
\@writefile{toc}{\contentsline {subsubsection}{DCT Method Benefits}{16}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations and Challenges}{16}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete Wavelet Transform (DWT)-Based Steganography}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the DWT Decomposition}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces One-level 2D-DWT decomposition producing the LL, LH, HL, and HH sub-bands.}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:dwt_composition}{{2.6}{17}{One-level 2D-DWT decomposition producing the LL, LH, HL, and HH sub-bands}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces One-level and multi-level DWT decomposition showing LL, LH, HL, and HH sub-bands.}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:dwt_ranges}{{2.7}{17}{One-level and multi-level DWT decomposition showing LL, LH, HL, and HH sub-bands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Process in DWT-Based Steganography}{18}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction Process}{18}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of DWT-Based Steganography}{18}{Item.19}\protected@file@percent }
\citation{cox2007digital}
\citation{bracewell2000fourier}
\citation{mallat1999wavelet}
\citation{ruanaidh1998rotation}
\citation{petitcolas1999information}
\citation{oppenheim1981importance}
\@writefile{toc}{\contentsline {subsubsection}{Limitations and Challenges}{19}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discrete Fourier Transform (DFT)-Based Steganography}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the DFT Representation}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:dft_forward}{{2.15}{19}{Overview of the DFT Representation}{equation.2.15}{}}
\newlabel{eq:dft_inverse}{{2.16}{19}{Overview of the DFT Representation}{equation.2.16}{}}
\newlabel{eq:dft_polar}{{2.17}{19}{Overview of the DFT Representation}{equation.2.17}{}}
\citation{marvel1999spread}
\citation{cooley1965algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mathematical visualization of 2D DFT basis functions showing sinusoidal patterns at various frequencies and orientations.}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:dft_process}{{2.8}{20}{Mathematical visualization of 2D DFT basis functions showing sinusoidal patterns at various frequencies and orientations}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Process in DFT-Based Steganography}{20}{figure.2.9}\protected@file@percent }
\citation{solachidis2001circularly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Centred 2D DFT magnitude spectrum of a natural image (log scale). The DC component appears as the bright spot at the centre. Low-frequency coefficients cluster near the centre, mid-frequency coefficients occupy the intermediate ring, and high-frequency coefficients are located at the periphery. Steganographic embedding targets the mid-frequency ring to balance robustness and imperceptibility.}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:dft_spectrum}{{2.9}{21}{Centred 2D DFT magnitude spectrum of a natural image (log scale). The DC component appears as the bright spot at the centre. Low-frequency coefficients cluster near the centre, mid-frequency coefficients occupy the intermediate ring, and high-frequency coefficients are located at the periphery. Steganographic embedding targets the mid-frequency ring to balance robustness and imperceptibility}{figure.2.9}{}}
\newlabel{eq:dft_region}{{2.18}{21}{Embedding Process in DFT-Based Steganography}{equation.2.18}{}}
\newlabel{eq:dft_embed}{{2.19}{21}{Embedding Process in DFT-Based Steganography}{equation.2.19}{}}
\newlabel{eq:dft_stego_coeff}{{2.20}{21}{Embedding Process in DFT-Based Steganography}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Process}{21}{figure.2.10}\protected@file@percent }
\citation{bracewell2000fourier}
\citation{ruanaidh1998rotation}
\citation{solachidis2001circularly}
\citation{marvel1999spread}
\citation{petitcolas1999information}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DFT-based embedding pipeline: the cover image is converted to YCbCr, the forward DFT is applied to the luminance channel, mid-frequency magnitude coefficients are modified according to the secret message bits, and the inverse DFT reconstructs the stego-image in the spatial domain.}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:dft_pipeline}{{2.10}{22}{DFT-based embedding pipeline: the cover image is converted to YCbCr, the forward DFT is applied to the luminance channel, mid-frequency magnitude coefficients are modified according to the secret message bits, and the inverse DFT reconstructs the stego-image in the spatial domain}{figure.2.10}{}}
\newlabel{eq:dft_extract}{{2.21}{22}{Extraction Process}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of DFT-Based Steganography}{22}{Item.29}\protected@file@percent }
\citation{cox2007digital}
\citation{Fridrich2012}
\citation{cooley1965algorithm}
\citation{ruanaidh1998rotation}
\citation{cox2007digital}
\citation{cox2007digital}
\citation{marvel1999spread}
\citation{petitcolas1999information}
\citation{proakis2008digital}
\citation{marvel1999spread}
\@writefile{toc}{\contentsline {subsubsection}{Limitations and Challenges}{23}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robustness-Oriented Approaches}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:robustness_approaches}{{2.4}{23}{Robustness-Oriented Approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Error Correction Coding for Steganographic Robustness}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ecc}{{2.4.1}{23}{Error Correction Coding for Steganographic Robustness}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Block codes.}{23}{subsection.2.4.1}\protected@file@percent }
\citation{johnson1998exploring}
\citation{cox2007digital}
\citation{ruanaidh1998rotation}
\citation{petitcolas1999information}
\citation{cox2007digital}
\citation{ruanaidh1998rotation}
\citation{Fridrich2012}
\citation{ruanaidh1998rotation}
\@writefile{toc}{\contentsline {paragraph}{Convolutional and turbo codes.}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDPC codes.}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of ECC alone.}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Synchronization Problem}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:sync_problem}{{2.4.2}{24}{The Synchronization Problem}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causes and Manifestations}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template-Based Synchronization}{24}{subsection.2.4.2}\protected@file@percent }
\citation{kutter1999digital}
\citation{solachidis2004fourier}
\citation{ruanaidh1998rotation}
\citation{petitcolas1999information}
\citation{cox2007}
\citation{oppenheim1981importance}
\citation{ruanaidh1998rotation}
\citation{solachidis2001circularly}
\citation{petitcolas1999information}
\citation{marvel1999spread}
\citation{marvel1999spread}
\citation{cox2007}
\citation{chen2001quantization}
\citation{chen2001quantization}
\citation{barni2001improved}
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {subsubsection}{Feature-Based Alignment}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariant-Domain Embedding}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spread-Spectrum Steganography}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:spread_spectrum}{{2.4.3}{25}{Spread-Spectrum Steganography}{subsection.2.4.3}{}}
\newlabel{eq:ss_embed}{{2.22}{25}{Spread-Spectrum Steganography}{equation.2.22}{}}
\newlabel{eq:ss_extract}{{2.23}{25}{Spread-Spectrum Steganography}{equation.2.23}{}}
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{cox2007}
\citation{johnson1998exploring}
\citation{proakis2008digital}
\citation{proakis2008digital}
\citation{cox2007digital}
\citation{Piva2002}
\citation{petitcolas1999information}
\citation{barni2001improved}
\@writefile{toc}{\contentsline {paragraph}{Informed embedding and dirty-paper coding.}{26}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of spread-spectrum methods.}{26}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fragmentation, Redundancy, and Distributed Embedding}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:fragmentation}{{2.4.4}{26}{Fragmentation, Redundancy, and Distributed Embedding}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundant Embedding}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erasure-Correcting Codes and Fountain Codes}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inter-Fragment Dependency Graphs}{26}{subsection.2.4.4}\protected@file@percent }
\citation{cox2007}
\citation{johnson1998steganography}
\citation{petitcolas1999information}
\citation{provos2003hide}
\citation{johnson1998exploring}
\citation{Fridrich2012}
\citation{Fridrich2012}
\citation{petitcolas1999information}
\citation{provos2003hide}
\citation{provos2003hide}
\citation{Fridrich2012}
\citation{Fridrich2012}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Domain and Multi-Channel Distribution}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Robust Steganography vs.\ Digital Watermarking}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:stego_vs_watermark}{{2.4.5}{27}{Robust Steganography vs.\ Digital Watermarking}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Steganalysis and the Detectability–Robustness Trade-off}{27}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:steganalysis}{{2.4.6}{27}{Steganalysis and the Detectability–Robustness Trade-off}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Steganalysis}{27}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Feature-Based Steganalysis}{27}{subsection.2.4.6}\protected@file@percent }
\citation{Fridrich2012}
\citation{petitcolas1999information}
\@writefile{toc}{\contentsline {subsubsection}{Implications for Robust Steganographic Design}{28}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Deep Learning–Based Robust Steganography}{28}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:deep_learning}{{2.4.7}{28}{Deep Learning–Based Robust Steganography}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Limitations of Current Approaches}{28}{subsection.2.4.8}\protected@file@percent }
\newlabel{subsec:gap_revisited}{{2.4.8}{28}{Limitations of Current Approaches}{subsection.2.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of robustness-oriented steganographic approaches.}}{28}{table.2.1}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{2.1}{28}{Comparison of robustness-oriented steganographic approaches}{table.2.1}{}}
\citation{petitcolas1999information}
\citation{cox2007digital}
\citation{wallace1992jpeg}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attacks and Image Degradation Models}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:attacks}{{2.5}{29}{Attacks and Image Degradation Models}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Signal Processing Attacks}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:signal_attacks}{{2.5.1}{29}{Signal Processing Attacks}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lossy Compression: JPEG}{29}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:jpeg_quant}{{2.24}{29}{Formal degradation model}{equation.2.24}{}}
\citation{gonzalez2008digital}
\citation{provos2003hide}
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{gonzalez2008digital}
\newlabel{eq:jpeg_error}{{2.25}{30}{Formal degradation model}{equation.2.25}{}}
\newlabel{eq:jpeg_mse}{{2.26}{30}{Formal degradation model}{equation.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{30}{equation.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JPEG and block boundary alignment.}{30}{equation.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Noise}{30}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{30}{figure.2.11}\protected@file@percent }
\newlabel{eq:awgn}{{2.27}{30}{Formal degradation model}{equation.2.27}{}}
\newlabel{eq:snr}{{2.28}{30}{Formal degradation model}{equation.2.28}{}}
\citation{marvel1999spread}
\citation{gonzalez2008digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustrative bit error rate (BER) as a function of JPEG quality factor for four embedding domains. Spatial LSB embedding is almost entirely destroyed below QF\,=\,90, while transform-domain methods show substantially better survival. The dotted line marks the $5\%$ BER threshold below which error correction coding can typically achieve full recovery. Curves are representative of trends reported in the literature \cite  {cox2007digital, petitcolas1999information}.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:jpeg_ber}{{2.11}{31}{Illustrative bit error rate (BER) as a function of JPEG quality factor for four embedding domains. Spatial LSB embedding is almost entirely destroyed below QF\,=\,90, while transform-domain methods show substantially better survival. The dotted line marks the $5\%$ BER threshold below which error correction coding can typically achieve full recovery. Curves are representative of trends reported in the literature \cite {cox2007digital, petitcolas1999information}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{31}{equation.2.28}\protected@file@percent }
\newlabel{eq:ss_snr}{{2.29}{31}{Impact on steganographic embedding}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering Attacks}{31}{equation.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{31}{equation.2.29}\protected@file@percent }
\newlabel{eq:lpf}{{2.30}{31}{Formal degradation model}{equation.2.30}{}}
\newlabel{eq:gaussian_kernel}{{2.31}{31}{Formal degradation model}{equation.2.31}{}}
\citation{cox2007digital}
\citation{wengrowski2019light}
\citation{ruanaidh1998rotation}
\citation{cox2007digital}
\newlabel{eq:lpf_freq}{{2.32}{32}{Formal degradation model}{equation.2.32}{}}
\newlabel{eq:gaussian_H}{{2.33}{32}{Formal degradation model}{equation.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{32}{equation.2.33}\protected@file@percent }
\newlabel{eq:survived}{{2.34}{32}{Impact on steganographic embedding}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour Space Conversion and Format Conversion}{32}{equation.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geometric Attacks}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:geometric_attacks}{{2.5.2}{32}{Geometric Attacks}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cropping}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{33}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:crop}{{2.36}{33}{Formal degradation model}{equation.2.36}{}}
\newlabel{eq:crop_fraction}{{2.37}{33}{Formal degradation model}{equation.2.37}{}}
\newlabel{eq:crop_fragments}{{2.38}{33}{Formal degradation model}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation effect.}{33}{equation.2.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Effect of cropping on block-based DCT embedding. Column~0 (shaded red, left) is removed by the crop. Because the extractor anchors its $8\times 8$ block grid to the top-left corner of the received image, the entire grid shifts by one block position. The extractor reads coefficients from the wrong blocks (marked~?), even though the embedded blocks~E were not themselves removed. This synchronisation failure produces a near-random BER regardless of the signal-level embedding quality.}}{33}{figure.2.12}\protected@file@percent }
\newlabel{fig:crop_misalignment}{{2.12}{33}{Effect of cropping on block-based DCT embedding. Column~0 (shaded red, left) is removed by the crop. Because the extractor anchors its $8\times 8$ block grid to the top-left corner of the received image, the entire grid shifts by one block position. The extractor reads coefficients from the wrong blocks (marked~?), even though the embedded blocks~E were not themselves removed. This synchronisation failure produces a near-random BER regardless of the signal-level embedding quality}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resizing and Resampling}{33}{figure.2.12}\protected@file@percent }
\citation{gonzalez2008digital}
\citation{marvel1999spread}
\citation{bracewell2000fourier}
\citation{ruanaidh1998rotation}
\citation{kutter1999digital}
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{34}{figure.2.12}\protected@file@percent }
\newlabel{eq:resize}{{2.39}{34}{Formal degradation model}{equation.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{34}{equation.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{34}{equation.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{34}{equation.2.39}\protected@file@percent }
\newlabel{eq:rotation}{{2.40}{34}{Formal degradation model}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{34}{equation.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affine and Projective Transformations}{34}{equation.2.40}\protected@file@percent }
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{jia2021mbrs}
\citation{wengrowski2019light}
\citation{petitcolas1999information}
\citation{jia2021mbrs}
\citation{wengrowski2019light}
\citation{petitcolas1999information}
\citation{jia2021mbrs}
\citation{cox2007digital}
\citation{Fridrich2012}
\newlabel{eq:affine}{{2.41}{35}{Affine and Projective Transformations}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Compound and Pipeline Attacks}{35}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:compound_attacks}{{2.5.3}{35}{Compound and Pipeline Attacks}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Social media processing pipelines.}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Documented image processing operations applied by major social media and messaging platforms to uploaded images. The combination of these operations constitutes a compound attack on embedded steganographic payloads. QF: JPEG quality factor. Information compiled from \cite  {jia2021mbrs, wengrowski2019light, petitcolas1999information}.}}{35}{table.2.2}\protected@file@percent }
\newlabel{tab:platform_pipelines}{{2.2}{35}{Documented image processing operations applied by major social media and messaging platforms to uploaded images. The combination of these operations constitutes a compound attack on embedded steganographic payloads. QF: JPEG quality factor. Information compiled from \cite {jia2021mbrs, wengrowski2019light, petitcolas1999information}}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal compound degradation model.}{35}{table.2.2}\protected@file@percent }
\newlabel{eq:compound}{{2.42}{35}{Formal compound degradation model}{equation.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical impact.}{35}{equation.2.42}\protected@file@percent }
\citation{Fridrich2012}
\citation{fridrich2009steganography}
\citation{westfeld2001f5}
\citation{provos2003hide}
\citation{Fridrich2012}
\citation{boroumand2019deep}
\citation{xu2016structural}
\citation{yedroudj2018yenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A typical social media compound attack pipeline applied to a stego-image. Each stage introduces a distinct type of degradation: resizing causes block misalignment and acts as a low-pass filter; JPEG recompression introduces quantisation error in DCT coefficients; format conversion may introduce additional colour-space transformations. The cumulative effect is far more destructive than any single attack alone.}}{36}{figure.2.13}\protected@file@percent }
\newlabel{fig:compound_pipeline}{{2.13}{36}{A typical social media compound attack pipeline applied to a stego-image. Each stage introduces a distinct type of degradation: resizing causes block misalignment and acts as a low-pass filter; JPEG recompression introduces quantisation error in DCT coefficients; format conversion may introduce additional colour-space transformations. The cumulative effect is far more destructive than any single attack alone}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Steganalytic Attacks}{36}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:attack_steganalysis}{{2.5.4}{36}{Steganalytic Attacks}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Detection Principles}{36}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical steganalysis: targeted detectors.}{36}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal steganalysis.}{36}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep learning steganalysis.}{36}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications for Robustness-Oriented Design}{36}{subsection.2.5.4}\protected@file@percent }
\citation{Fridrich2012}
\citation{cox2007digital}
\citation{cox2007digital}
\citation{Piva2002}
\newlabel{eq:detectability_tradeoff}{{2.43}{37}{Implications for Robustness-Oriented Design}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Unified Attack Summary and Implications for Framework Design}{37}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:attack_summary}{{2.5.5}{37}{Unified Attack Summary and Implications for Framework Design}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion and Research Gap}{37}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Unified summary of attack types, degradation mechanisms, failure modes, and implications for the proposed self-recovering framework. BER: Bit Error Rate; ECC: Error Correction Code; SS: Spread Spectrum; PRR: Partial Recovery Rate.}}{38}{table.2.3}\protected@file@percent }
\newlabel{tab:attack_summary}{{2.3}{38}{Unified summary of attack types, degradation mechanisms, failure modes, and implications for the proposed self-recovering framework. BER: Bit Error Rate; ECC: Error Correction Code; SS: Spread Spectrum; PRR: Partial Recovery Rate}{table.2.3}{}}
\citation{ruanaidh1998rotation}
\citation{cox2007digital}
\citation{provos2003hide}
\citation{Fridrich2012}
\citation{hayes2017}
\citation{ye2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recent Advances in Deep Learning-Based Steganography}{39}{section.2.7}\protected@file@percent }
\newlabel{sec:dl_steganography}{{2.7}{39}{Recent Advances in Deep Learning-Based Steganography}{section.2.7}{}}
\citation{zhu2018hidden}
\citation{baluja2017hiding}
\citation{hayes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison between embedding-centric robustness and payload-oriented survivability.}}{40}{figure.2.14}\protected@file@percent }
\newlabel{fig: Comparison between embedding-centric robustness and payload-oriented survivability}{{2.14}{40}{Comparison between embedding-centric robustness and payload-oriented survivability}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Shift Toward End-to-End Learned Steganography}{40}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:dl_shift}{{2.7.1}{40}{The Shift Toward End-to-End Learned Steganography}{subsection.2.7.1}{}}
\newlabel{eq:encoder}{{2.44}{40}{The Shift Toward End-to-End Learned Steganography}{equation.2.44}{}}
\newlabel{eq:decoder}{{2.45}{40}{The Shift Toward End-to-End Learned Steganography}{equation.2.45}{}}
\newlabel{eq:loss}{{2.46}{40}{The Shift Toward End-to-End Learned Steganography}{equation.2.46}{}}
\citation{zhu2018hidden}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Generic encoder--decoder architecture for deep steganography. The main pipeline (left column) flows top-to-bottom: the encoder $E_\theta $ embeds the secret message into a cover image, the noise layer simulates attacks during training, and the decoder $D_\phi $ recovers the message. Training-side components (right column) provide the message loss $\mathcal  {L}_\text  {msg}$ and an adversarial discriminator loss $\mathcal  {L}_\text  {adv}$; the image loss $\mathcal  {L}_\text  {img}$ (dashed, left) penalises visible distortion between cover and stego-image.}}{41}{figure.2.15}\protected@file@percent }
\newlabel{fig:encoder_decoder}{{2.15}{41}{Generic encoder--decoder architecture for deep steganography. The main pipeline (left column) flows top-to-bottom: the encoder $E_\theta $ embeds the secret message into a cover image, the noise layer simulates attacks during training, and the decoder $D_\phi $ recovers the message. Training-side components (right column) provide the message loss $\mathcal {L}_\text {msg}$ and an adversarial discriminator loss $\mathcal {L}_\text {adv}$; the image loss $\mathcal {L}_\text {img}$ (dashed, left) penalises visible distortion between cover and stego-image}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}HiDDeN: The Foundational Framework (2018)}{41}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:hidden}{{2.7.2}{41}{HiDDeN: The Foundational Framework (2018)}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{41}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiable noise layer.}{41}{subsection.2.7.2}\protected@file@percent }
\citation{westfeld2001f5}
\citation{zhang2019steganogan}
\citation{huang2017densely}
\citation{das2021redmark}
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {paragraph}{Adversarial imperceptibility.}{42}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reported performance.}{42}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}SteganoGAN: High-Capacity GAN-Based Steganography (2019)}{42}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:steganogan}{{2.7.3}{42}{SteganoGAN: High-Capacity GAN-Based Steganography (2019)}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Key contributions.}{42}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance to this thesis.}{42}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}ReDMark: Robustness-First Deep Steganography (2021)}{42}{subsection.2.7.4}\protected@file@percent }
\newlabel{subsec:redmark}{{2.7.4}{42}{ReDMark: Robustness-First Deep Steganography (2021)}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture and training.}{42}{subsection.2.7.4}\protected@file@percent }
\citation{shin2017jpeg}
\citation{jaderberg2015spatial}
\citation{baluja2017hiding}
\citation{lu2021large}
\citation{dinh2017density}
\citation{wengrowski2019light}
\@writefile{toc}{\contentsline {paragraph}{Loss function and weight redistribution.}{43}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reported performance.}{43}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{43}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Hiding Images in Images: High-Capacity Deep Concealment}{43}{subsection.2.7.5}\protected@file@percent }
\newlabel{subsec:hiding_images}{{2.7.5}{43}{Hiding Images in Images: High-Capacity Deep Concealment}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Robust Deep Steganography Against Social Network Processing}{43}{subsection.2.7.6}\protected@file@percent }
\newlabel{subsec:social_network}{{2.7.6}{43}{Robust Deep Steganography Against Social Network Processing}{subsection.2.7.6}{}}
\citation{jia2021mbrs}
\citation{luo2020distortion}
\citation{zhang2020udh}
\citation{ahmadi2020redmark}
\citation{fernandez2023stable}
\citation{boroumand2019deep}
\citation{xu2016structural}
\citation{yedroudj2018yenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Attention Mechanisms and Semantic-Aware Embedding}{44}{subsection.2.7.7}\protected@file@percent }
\newlabel{subsec:attention}{{2.7.7}{44}{Attention Mechanisms and Semantic-Aware Embedding}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Hybrid Transform-Network Approaches}{44}{subsection.2.7.8}\protected@file@percent }
\newlabel{subsec:hybrid}{{2.7.8}{44}{Hybrid Transform-Network Approaches}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Deep Learning Steganalysis and Its Impact on Robust Design}{44}{subsection.2.7.9}\protected@file@percent }
\newlabel{subsec:dl_steganalysis}{{2.7.9}{44}{Deep Learning Steganalysis and Its Impact on Robust Design}{subsection.2.7.9}{}}
\citation{zhu2018hidden}
\citation{zhang2019steganogan}
\citation{das2021redmark}
\citation{jia2021mbrs}
\citation{zhang2020udh}
\citation{ahmadi2020redmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Summary Table and Comparative Analysis}{45}{subsection.2.7.10}\protected@file@percent }
\newlabel{subsec:dl_summary_table}{{2.7.10}{45}{Summary Table and Comparative Analysis}{subsection.2.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparative summary of deep learning-based steganographic methods (2018--2024) alongside selected classical baselines. Performance figures are indicative only and refer to $30$-bit payloads on natural image datasets under JPEG QF\,=\,70 unless otherwise noted. BER: Bit Error Rate; PSNR: Peak Signal-to-Noise Ratio.}}{45}{table.2.4}\protected@file@percent }
\newlabel{tab:dl_comparison}{{2.4}{45}{Comparative summary of deep learning-based steganographic methods (2018--2024) alongside selected classical baselines. Performance figures are indicative only and refer to $30$-bit payloads on natural image datasets under JPEG QF\,=\,70 unless otherwise noted. BER: Bit Error Rate; PSNR: Peak Signal-to-Noise Ratio}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Why This Thesis Adopts a Classical Framework}{45}{subsection.2.7.11}\protected@file@percent }
\newlabel{subsec:justification}{{2.7.11}{45}{Why This Thesis Adopts a Classical Framework}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial recovery as a first-class design objective.}{45}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness to \emph  {unseen} compound attacks.}{46}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability and analytical robustness guarantees.}{46}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational accessibility.}{46}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularity and domain expertise.}{46}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluation Criteria in Steganographic Systems}{46}{section.2.8}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{2.8}{46}{Evaluation Criteria in Steganographic Systems}{section.2.8}{}}
\citation{gonzalez2008digital}
\citation{cox2007digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Imperceptibility Metrics}{47}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:imperceptibility}{{2.8.1}{47}{Imperceptibility Metrics}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{47}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:mse}{{2.47}{47}{Mean Squared Error (MSE)}{equation.2.47}{}}
\newlabel{eq:mse_colour}{{2.48}{47}{Mean Squared Error (MSE)}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Signal-to-Noise Ratio (PSNR)}{47}{equation.2.48}\protected@file@percent }
\newlabel{eq:psnr}{{2.49}{47}{Peak Signal-to-Noise Ratio (PSNR)}{equation.2.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation and thresholds.}{47}{equation.2.49}\protected@file@percent }
\citation{wang2004image}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{48}{equation.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship between PSNR and embedding capacity.}{48}{equation.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Similarity Index Measure (SSIM)}{48}{equation.2.49}\protected@file@percent }
\newlabel{eq:ssim}{{2.50}{48}{Structural Similarity Index Measure (SSIM)}{equation.2.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{48}{equation.2.50}\protected@file@percent }
\citation{proakis2008digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustrative relationship between embedding strength $\alpha $ and the two imperceptibility metrics PSNR and SSIM (scaled by $50$). Both metrics decrease monotonically with increasing embedding strength. PSNR degrades rapidly even at moderate strengths, while SSIM is more tolerant of small-amplitude, high-frequency embedding signals that preserve structural content. This highlights the complementary nature of the two metrics.}}{49}{figure.2.16}\protected@file@percent }
\newlabel{fig:psnr_ssim_tradeoff}{{2.16}{49}{Illustrative relationship between embedding strength $\alpha $ and the two imperceptibility metrics PSNR and SSIM (scaled by $50$). Both metrics decrease monotonically with increasing embedding strength. PSNR degrades rapidly even at moderate strengths, while SSIM is more tolerant of small-amplitude, high-frequency embedding signals that preserve structural content. This highlights the complementary nature of the two metrics}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between Imperceptibility Metrics}{49}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Robustness Metrics}{49}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:robustness_metrics}{{2.8.2}{49}{Robustness Metrics}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit Error Rate (BER)}{49}{subsection.2.8.2}\protected@file@percent }
\newlabel{eq:ber}{{2.51}{49}{Bit Error Rate (BER)}{equation.2.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation and thresholds.}{49}{equation.2.51}\protected@file@percent }
\citation{cox2007digital}
\@writefile{toc}{\contentsline {paragraph}{Relationship to error correction coding.}{50}{equation.2.51}\protected@file@percent }
\newlabel{eq:ber_ecc}{{2.52}{50}{Relationship to error correction coding}{equation.2.52}{}}
\@writefile{toc}{\contentsline {paragraph}{BER under partial data loss.}{50}{equation.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalised Correlation (NC)}{50}{equation.2.52}\protected@file@percent }
\newlabel{eq:nc}{{2.53}{50}{Normalised Correlation (NC)}{equation.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{50}{equation.2.53}\protected@file@percent }
\newlabel{eq:nc_ber_relationship}{{2.54}{51}{Interpretation}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Partial Recovery Rate (PRR)}{51}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:prr}{{2.8.3}{51}{Partial Recovery Rate (PRR)}{subsection.2.8.3}{}}
\newlabel{eq:prr}{{2.55}{51}{Partial Recovery Rate (PRR)}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Unified View of Evaluation Criteria}{51}{subsection.2.8.4}\protected@file@percent }
\newlabel{subsec:unified_view}{{2.8.4}{51}{Unified View of Evaluation Criteria}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Relationship between the three steganographic objectives and the quantitative evaluation metrics used in this thesis. The trade-offs between objectives are captured by tracking all metrics simultaneously across experimental conditions. PRR (Partial Recovery Rate) is a metric introduced in this work to assess the unique partial-recovery capability of the proposed framework.}}{51}{figure.2.17}\protected@file@percent }
\newlabel{fig:metrics_overview}{{2.17}{51}{Relationship between the three steganographic objectives and the quantitative evaluation metrics used in this thesis. The trade-offs between objectives are captured by tracking all metrics simultaneously across experimental conditions. PRR (Partial Recovery Rate) is a metric introduced in this work to assess the unique partial-recovery capability of the proposed framework}{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of evaluation metrics used in this thesis. Thresholds represent commonly accepted standards in the steganographic and image quality literature.}}{52}{table.2.5}\protected@file@percent }
\newlabel{tab:metrics_summary}{{2.5}{52}{Summary of evaluation metrics used in this thesis. Thresholds represent commonly accepted standards in the steganographic and image quality literature}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Self-Recovering Steganography Framework}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Motivation and Objectives}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level System Overview}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sender-Side Processing Pipeline}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receiver-Side Processing Pipeline}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structured Payload Representation}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Payload Components}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inter-Fragment Relationships}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fragmentation Strategy}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fragment Size and Granularity}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redundancy and Distribution Policy}{55}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi-Domain Embedding Strategy}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spatial Domain Embedding}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Frequency Domain Embedding}{55}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Multi-Scale and Redundant Embedding}{55}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Color Channel Utilization}{55}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Embedding Control and Parameter Selection}{55}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Key-Based Fragment Placement}{55}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Embedding Strength Adaptation}{55}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Damage-Aware Extraction Process}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fragment Detection and Validation}{56}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Confidence Scoring Mechanism}{56}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Adaptive Fragment Selection}{56}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Message Reconstruction and Self-Recovery}{56}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Partial Reconstruction Strategy}{56}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Failure Conditions}{56}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Computational Complexity and Practical Considerations}{56}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Complexity Analysis}{56}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Implementation Constraints}{56}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary of the Proposed Framework}{57}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Experimental Setup}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Description}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attack Simulation}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imperceptibility Metrics}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Robustness Metrics}{58}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imperceptibility Evaluation}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robustness Under Image Degradation}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robustness Under Partial Data Loss}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparative Analysis}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion of Results}{59}{section.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Findings}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Research Directions}{60}{section.6.3}\protected@file@percent }
\bibcite{cox2007digital}{1}
\bibcite{petitcolas1999information}{2}
\bibcite{jia2021mbrs}{3}
\bibcite{wengrowski2019light}{4}
\bibcite{moerland2005steganography}{5}
\bibcite{gonzalez2008digital}{6}
\bibcite{proakis2008digital}{7}
\bibcite{morkel2005overview}{8}
\bibcite{Fridrich2012}{9}
\bibcite{provos2003hide}{10}
\bibcite{johnson1998exploring}{11}
\bibcite{mallat1999wavelet}{12}
\bibcite{chen2006dwt}{13}
\bibcite{bracewell2000fourier}{14}
\bibcite{ruanaidh1998rotation}{15}
\bibcite{oppenheim1981importance}{16}
\bibcite{marvel1999spread}{17}
\bibcite{cooley1965algorithm}{18}
\bibcite{solachidis2001circularly}{19}
\bibcite{kutter1999digital}{20}
\bibcite{solachidis2004fourier}{21}
\bibcite{cox2007}{22}
\bibcite{chen2001quantization}{23}
\bibcite{barni2001improved}{24}
\bibcite{Piva2002}{25}
\bibcite{johnson1998steganography}{26}
\bibcite{wallace1992jpeg}{27}
\bibcite{fridrich2009steganography}{28}
\bibcite{westfeld2001f5}{29}
\bibcite{boroumand2019deep}{30}
\bibcite{xu2016structural}{31}
\bibcite{yedroudj2018yenet}{32}
\bibcite{hayes2017}{33}
\bibcite{ye2017}{34}
\bibcite{zhu2018hidden}{35}
\bibcite{baluja2017hiding}{36}
\bibcite{goodfellow2014generative}{37}
\bibcite{zhang2019steganogan}{38}
\bibcite{huang2017densely}{39}
\bibcite{das2021redmark}{40}
\bibcite{ronneberger2015unet}{41}
\bibcite{shin2017jpeg}{42}
\bibcite{jaderberg2015spatial}{43}
\bibcite{lu2021large}{44}
\bibcite{dinh2017density}{45}
\bibcite{luo2020distortion}{46}
\bibcite{zhang2020udh}{47}
\bibcite{ahmadi2020redmark}{48}
\bibcite{fernandez2023stable}{49}
\bibcite{wang2004image}{50}
\gdef \@abspage@last{64}
