This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in wengrowski2019light
Warning--empty booktitle in morkel2005overview
Warning--there's a number but no series in morkel2005overview
Warning--can't use both volume and number fields in solachidis2001circularly
Warning--empty journal in westfeld2001f5
Warning--empty booktitle in boroumand2019deep
Warning--can't use both volume and number fields in boroumand2019deep
Warning--empty booktitle in xu2016structural
Warning--can't use both volume and number fields in xu2016structural
Warning--empty publisher in dinh2017density
You've used 50 entries,
            1791 wiz_defined-function locations,
            713 strings with 11337 characters,
and the built_in function-call counts, 13828 in all, are:
= -- 1272
> -- 524
< -- 29
+ -- 194
- -- 144
* -- 848
:= -- 1961
add.period$ -- 154
call.type$ -- 50
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 702
empty$ -- 1392
format.name$ -- 144
if$ -- 3236
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 57
newline$ -- 254
num.names$ -- 50
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 997
swap$ -- 260
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 129
width$ -- 52
write$ -- 550
(There were 10 warnings)
