\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Steganography Trilemma: Three Competing Goals}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DCT coefficient distribution showing low-, mid-, and high-frequency components in an $8 \times 8$ block}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DCT deivision image in an $8 \times 8$ blocks}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces DC and AC coefficient on DCT Transformation}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block-based DCT embedding process illustrating transformation, coefficient selection, and inverse transformation.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces One-level 2D-DWT decomposition producing the LL, LH, HL, and HH sub-bands.}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces One-level and multi-level DWT decomposition showing LL, LH, HL, and HH sub-bands.}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mathematical visualization of 2D DFT basis functions showing sinusoidal patterns at various frequencies and orientations.}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Centred 2D DFT magnitude spectrum of a natural image (log scale). The DC component appears as the bright spot at the centre. Low-frequency coefficients cluster near the centre, mid-frequency coefficients occupy the intermediate ring, and high-frequency coefficients are located at the periphery. Steganographic embedding targets the mid-frequency ring to balance robustness and imperceptibility.}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces DFT-based embedding pipeline: the cover image is converted to YCbCr, the forward DFT is applied to the luminance channel, mid-frequency magnitude coefficients are modified according to the secret message bits, and the inverse DFT reconstructs the stego-image in the spatial domain.}}{22}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustrative bit error rate (BER) as a function of JPEG quality factor for four embedding domains. Spatial LSB embedding is almost entirely destroyed below QF\,=\,90, while transform-domain methods show substantially better survival. The dotted line marks the $5\%$ BER threshold below which error correction coding can typically achieve full recovery. Curves are representative of trends reported in the literature \cite {cox2007digital, petitcolas1999information}.}}{31}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Effect of cropping on block-based DCT embedding. Column~0 (shaded red, left) is removed by the crop. Because the extractor anchors its $8\times 8$ block grid to the top-left corner of the received image, the entire grid shifts by one block position. The extractor reads coefficients from the wrong blocks (marked~?), even though the embedded blocks~E were not themselves removed. This synchronisation failure produces a near-random BER regardless of the signal-level embedding quality.}}{33}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces A typical social media compound attack pipeline applied to a stego-image. Each stage introduces a distinct type of degradation: resizing causes block misalignment and acts as a low-pass filter; JPEG recompression introduces quantisation error in DCT coefficients; format conversion may introduce additional colour-space transformations. The cumulative effect is far more destructive than any single attack alone.}}{36}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison between embedding-centric robustness and payload-oriented survivability.}}{40}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Generic encoder--decoder architecture for deep steganography. The main pipeline (left column) flows top-to-bottom: the encoder $E_\theta $ embeds the secret message into a cover image, the noise layer simulates attacks during training, and the decoder $D_\phi $ recovers the message. Training-side components (right column) provide the message loss $\mathcal {L}_\text {msg}$ and an adversarial discriminator loss $\mathcal {L}_\text {adv}$; the image loss $\mathcal {L}_\text {img}$ (dashed, left) penalises visible distortion between cover and stego-image.}}{41}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Illustrative relationship between embedding strength $\alpha $ and the two imperceptibility metrics PSNR and SSIM (scaled by $50$). Both metrics decrease monotonically with increasing embedding strength. PSNR degrades rapidly even at moderate strengths, while SSIM is more tolerant of small-amplitude, high-frequency embedding signals that preserve structural content. This highlights the complementary nature of the two metrics.}}{49}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Relationship between the three steganographic objectives and the quantitative evaluation metrics used in this thesis. The trade-offs between objectives are captured by tracking all metrics simultaneously across experimental conditions. PRR (Partial Recovery Rate) is a metric introduced in this work to assess the unique partial-recovery capability of the proposed framework.}}{51}{figure.2.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
